CONNECTION_STRING=mongodb+srv://react-blog2k23:QXFL2HjT6pXUEz0C@cluster0.oimbrqw.mongodb.net/react-native2023?retryWrites=true&w=majority
secret= BSIT

# CONNECTION_STRING=mongodb+srv://Monterona:admin123@cluster0.4injuup.mongodb.net/react-native?retryWrites=true&w=majority
# secret= admin123

API_URL= /api/v1
# native2023